# Update these for any serious usage.

MYSQL_ROOT_PASSWORD=inventario
MYSQL_DATABASE=inventario
MYSQL_TEST_DATABASE=inventario
MYSQL_USER=inventario
MYSQL_PASSWORD=inventario
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=
SMTP_PASS=