FROM ubuntu:xenial
MAINTAINER Stefan van Gastel <stefanvangastel@gmail.com>

# Install packages and PHP 7
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -q && apt-get install -qqy \
	git-core \
	composer \ 
	#Installing mod-php installs both recommended PHP 7 and Apache2
	libapache2-mod-php \
	php-mcrypt \
	php-intl \
	php-mbstring \
	php-zip \
	php-xml \
	php-codesniffer \
	php-mysql \
	php-bcmath \
	wget \
	vim \
	curl && \
	# Delete all the apt list files since they're big and get stale quickly
	rm -rf /var/lib/apt/lists/*

# Add apache config to enable .htaccess and do some stuff you want
COPY apache_default /etc/apache2/sites-available/000-default.conf
COPY php.ini /etc/php/7.0/apache2/php.ini

# Enable mod rewrite and listen to localhost
RUN a2enmod rewrite && \
	echo "ServerName localhost" >> /etc/apache2/apache2.conf

RUN wget https://github.com/sass/dart-sass/releases/download/1.15.1/dart-sass-1.15.1-linux-x64.tar.gz && \
	tar -xvzf dart-sass-1.15.1-linux-x64.tar.gz && \
	mv dart-sass/* /usr/local/bin/

################################################################
# Example, deploy a default CakePHP 3 installation from source #
################################################################

ADD app/ /var/www/html

# Set workdir (no more cd from now)
WORKDIR /var/www/html

# Composer install application
RUN composer -n install

# Copy the app.php file
RUN sed -i -e "s/'php',/env('SESSION_DEFAULTS', 'php'),/" config/app.php  && \
	chgrp -R www-data logs tmp && \
	chmod -R g+rw logs tmp 

####################################################
# Expose port and run Apache webserver             #
####################################################

ENV VERSION v0.2

EXPOSE 80
CMD ["/usr/sbin/apache2ctl", "-DFOREGROUND"]
